#
#Sun Feb 25 11:11:50 IST 2024
task-tag-projects-already-scanned=A1-JAVA,A4-JSP,A5-hibernate,A6.1-Acards(without INTERFACE) JAVA PROJ,A2-JDBC,A3-Servlet,A6.2-Acards (with INTERFACE) JAVA PROJ,hb,A0-coreJava,A6.3-Spring-App
